version: "3.4"

services:
  web:
    environment:
      - API_SCHEME=https
      - API_HOST=api-67xb7jfyla-ew.a.run.app
    env_file:
      - .env.production
    command: sh ./scripts/deploy.sh
    container_name: web
    build:
      context: ./web
    ports:
      - "8000:8000"
